/*
수의 개수 n이 주어지고, 

그 다음 줄에 무작위로 n개의 자연수가 입력된다.

그 n개의 수 중에서 5의 배수만 골라 합을 출력하시오.

첫째 줄에 정수 n이 입력된다.(1<=n<=1,000)

둘째 줄에 n개의 자연수들이 공백으로 분리되어 입력된다. 

각 정수는 1~1,000 사이이다.

*/


#include <stdio.h>

int main(){
    int i,a,n;
    int sum=0;

    scanf("%d",&n);
    
    if((1<=n)&&(n<=1000)){
        for(i=1;i<=n;i++){
           scanf("%d",&a);
           if((1<=a)&&(a<=1000)){
               if(a%5==0){
                sum+=a;
               }
           }
        }
        printf("%d",sum);
    }
    
    return 0;
}