/*
구글 입사 시험으로 1 ~ 1,000,000까지 1의 개수를 

묻는 문제가 나온적이 있다.

우리는 이 문제를 풀기에는 아직 힘이 든다.

우리는 이 문제를 조금 쉽게 바꾸어 풀려고한다.

어떤 수 n이 주어지면 1부터 n까지의 수 중 

맨 마지막 자리에 1이 몇 번 들어 있는지 알아내는 

프로그램을 작성하시오.

n이 입력된다. ( 1 <= n <= 1,000,000 )

맨 마지막 자리에 1이 몇 번 들어 있는지 출력한다.
*/


#include <stdio.h>
int main(){
   int a,n,i;
   int cnt=0;
     scanf("%d",&a);
     for(i=1;i<=a;i++){
         if(i%10==1){
             cnt++;
         }
     }printf("%d",cnt);
   return 0;
}

/*
1 11 21 31 41 51 61 71 81 91 101 111 121 131...


*/